YaLikeJazz
George Liang
Colin Hosking
Xinyi Huang
pd 08
---------------------
JUNO


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We figured out how to treat special cards the same way we treat number cards by giving all the cards a instance variable called _type. For number cards, its _type is just its value. For special cards, we assigned specific number for its _type.
- We figured out how to deal with the actions of special cards.
- We figured out how to limit the input to integer. We did so by first creating a helper function that returns boolean value of whether the input is an int using a try-and-catch block. Then we used a while loop until the user's input is an int.


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- An AI feature could be added that allows player(s) to play against computer.
- There could be a stronger sorting method that sorts cards according to their suite, then by their value.




COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We learned how to change the color of the text in the terminal.





MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Planning before coding.
- Adding small changes may take a lot more time than you think, so it is important to plan your time ahead.
- Use helper functions that make your code clean.







||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-04
--------------------------------------------------------------
Colin :: Helped draw up UML diagram and finalize proposal.
George :: Helped edit the proposal in terms of describing user experience. 
Xinyi :: Helped edit the UML diagram.
==============================================================

2018-01-08
--------------------------------------------------------------
Colin :: Helped write README file and detailed the game rules/user instructions to begin a game.
George :: Helped edit the README and created the Woo.java file. 
Xinyi :: Helped edit the README file.
==============================================================

2018-01-09
--------------------------------------------------------------
Colin :: Helped edit the UML diagram, todo list, and drafted up a Flow Chart
George :: Helped edit the UML diagram and write up the todo list. 
Xinyi ::  Helped edit the UML diagram
==============================================================

2018-01-10
--------------------------------------------------------------
Colin :: 
George :: Added instance variables and methods to Card. Created classes for cards. 
Xinyi :: 
==============================================================

2018-01-11
--------------------------------------------------------------
Colin :: Created flowchart. 
George :: Uploaded flow chart and methods to Woo.
Xinyi :: 
==============================================================


2018-01-12
--------------------------------------------------------------
Colin :: Further revised flowchart and UML
George ::  
Xinyi :: 
==============================================================

2018-01-14
--------------------------------------------------------------
Colin :: Created classes and wrote basic accessor methods, making sure code was compilable.
George :: Edited accessor methods.  
Xinyi :: 
==============================================================

2018-01-15
-------------------------------------------------------------
Colin :: Worked on coding out JUNO, revised flow charts.
George :: Worked on coding out JUNO through screenshare with Colin, revised README and revised UML.
Xinyi :: Worked on coding out JUNO
==============================================================

2018-01-16
-------------------------------------------------------------
Colin :: 
George ::
Xinyi :: Worked on Juno, worked on devlog
==============================================================
