YaLikeJazz
George Liang
Colin Hosking
Xinyi Huang
pd 08
---------------------
JUNO


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-04
--------------------------------------------------------------
Colin :: Helped draw up UML diagram and finalize proposal.
George :: Helped edit the proposal in terms of describing user experience. 
Xinyi :: Helped edit the UML diagram.
==============================================================

2018-01-08
--------------------------------------------------------------
Colin :: Helped write README file and detailed the game rules/user instructions to begin a game.
George :: Helped edit the README and created the Woo.java file. 
Xinyi :: Helped edit the README file.
==============================================================

2018-01-09
--------------------------------------------------------------
Colin :: Helped edit the UML diagram, todo list, and drafted up a Flow Chart
George :: Helped edit the UML diagram and write up the todo list. 
Xinyi :: 
==============================================================

2018-01-12
--------------------------------------------------------------
Colin :: Further revised flowchart and UML
George :: 
Xinyi :: 
==============================================================

2018-01-14
--------------------------------------------------------------
Colin :: Created classes and wrote basic accessor methods, making sure code was compilable.
George :: 
Xinyi :: 
==============================================================

2018-01-15
-------------------------------------------------------------
Colin :: Worked on coding out JUNO, revised flow charts.
George :: 
Xinyi :: 
==============================================================
